{
    "name": "gydra-synth",
    "version": "1.2.0",
    "description": "",
    "scripts": {
        "start": "webpack serve --config webpack.config.js --mode development",
        "format": "npx prettier ./src --write \"!**/*.json\" > /dev/null"
    },
    "publishConfig": {
        "@genbs:registry": "https://npm.pkg.github.com"
    },
    "repository": "https://github.com/genbs/gydra-led",
    "author": {
        "name": "Gennaro Bosone",
        "email": "gennaro.bs@gmail.com",
        "url": "https://github.com/genbs"
    },
    "main": "./server/main.ts",
    "license": "ISC",
    "devDependencies": {
        "@types/mdns": "^0.0.38",
        "html-webpack-plugin": "^5.6.3",
        "ts-loader": "^9.5.1",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.1.6",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.1.0"
    },
    "dependencies": {
        "bonjour": "^3.5.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    }
}
