{
    "private": true,
    "name": "@leds/server",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "ts-node -r tsconfig-paths/register ./main.ts",
        "test": "jest"
    },
    "main": "./dist/main.js",
    "license": "ISC",
    "devDependencies": {
        "@jest/globals": "^29.7.0",
        "@types/jest": "^29.5.14",
        "jest": "^29.7.0",
        "ts-jest": "^29.4.0",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.4.5"
    },
    "dependencies": {
        "@abandonware/noble": "^1.9.2-26",
        "dgram": "^1.0.1"
    },
    "jest": {
        "preset": "ts-jest",
        "testMatch": [
            "**/__tests__/**/*.ts",
            "**/?(*.)+(spec|test).ts"
        ]
    }
}