{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"rootDir": "./",
		"outDir": "./dist",
		"module": "CommonJS",
		"target": "ESNext",
		"esModuleInterop": true,
		"isolatedModules": false,
		"useDefineForClassFields": false,
		"types": ["jest", "node"],
		"allowSyntheticDefaultImports": true,
		"lib": ["DOM", "ESNext"],
		"resolveJsonModule": true,
		"paths": {}
	},
	"include": ["."],
	"exclude": ["node_modules"]
}
