{
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "./dist",
		"module": "CommonJS",
		"jsx": "react-jsx",
		"target": "ESNext",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"isolatedModules": false,
		"useDefineForClassFields": false,
		"declaration": true,
		"types": ["node", "jest"],
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"lib": ["DOM", "ESNext"],
		"resolveJsonModule": true,
		"paths": {
			"@services/*": ["src/services/*"],
			"@utils/*": ["../shared/utils/*"],
			"@protocol": ["src/protocol/index"],
			"@shared": ["../shared/index"]
		}
	},
	"include": ["src/**/*", "../shared/**/*"],
	"exclude": ["node_modules", "build", "dist"]
}
